#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

/*
 * *Создать программу, разместить на поле виджет QPlainTextEdit. 
 * Добавить кнопки: для добавления фиксированной строки, замены на готовый текст.
 * Разместить QTextEdit . Через метод setHtml(QString) установите текст 
 * произвольного html-кода, например <font color='red'>Hello</font> .
 * 
 * */


void MainWindow::on_AddFixedString_clicked()
{
    QString str = ui->lineEdit->text();
    ui->plainTextEdit->insertPlainText(str);
}

void MainWindow::on_ReplaceByText_clicked()
{
    QString str = ui->lineEdit->text();
    ui->plainTextEdit->setPlainText(str);
}

void MainWindow::on_pushButton_clicked()
{
    QString str = ui->textEdit->toPlainText();

    QString openHtml = "<span style='font-size:8.25pt; color:#ff0000;'>";
    QString closeHtml = "</span>";

    QString sumofstirngs = openHtml + str + closeHtml;

    ui->textEdit->setHtml(sumofstirngs);

}
